{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F\'f8rste gang:\
cd ind i mappen\
git init\
git remote add origin https://github.com/Mortendefries/AI.git\
git pull\
\
N\'e5r der skal pushes:\
cd ind i mappen\
git status -> checker hvorvidt din mappe er up to date\
git add . -> git add all (git add <filename> if it should be a specific file)\
git commit -m \'93message\'94\
git push origin master\
git status\
\
N\'e5r der skal pulles:\
cd ind i mappen\
git status ->  if there is merge conflict, call Matti\
git pull (git pull origin master)}